﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BigBrother.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BigBrotherEntities : DbContext
    {
        public BigBrotherEntities()
            : base("name=BigBrotherEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BlogMaster> BlogMaster { get; set; }
        public virtual DbSet<Inquiry> Inquiry { get; set; }
        public virtual DbSet<Login> Login { get; set; }
    
        public virtual ObjectResult<SP_Inquiry_Result> SP_Inquiry(Nullable<int> inquiryID, string name, string attachment, string number, string emailaddress, string address, string message, string rEMARK, string mode)
        {
            var inquiryIDParameter = inquiryID.HasValue ?
                new ObjectParameter("InquiryID", inquiryID) :
                new ObjectParameter("InquiryID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var attachmentParameter = attachment != null ?
                new ObjectParameter("Attachment", attachment) :
                new ObjectParameter("Attachment", typeof(string));
    
            var numberParameter = number != null ?
                new ObjectParameter("Number", number) :
                new ObjectParameter("Number", typeof(string));
    
            var emailaddressParameter = emailaddress != null ?
                new ObjectParameter("Emailaddress", emailaddress) :
                new ObjectParameter("Emailaddress", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var rEMARKParameter = rEMARK != null ?
                new ObjectParameter("REMARK", rEMARK) :
                new ObjectParameter("REMARK", typeof(string));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Inquiry_Result>("SP_Inquiry", inquiryIDParameter, nameParameter, attachmentParameter, numberParameter, emailaddressParameter, addressParameter, messageParameter, rEMARKParameter, modeParameter);
        }
    
        public virtual ObjectResult<SP_ManageAdmin_Result> SP_ManageAdmin(Nullable<int> aDMINID, string uSERNAME, string pASSWORD, string nEWPASSWORD, string mODE)
        {
            var aDMINIDParameter = aDMINID.HasValue ?
                new ObjectParameter("ADMINID", aDMINID) :
                new ObjectParameter("ADMINID", typeof(int));
    
            var uSERNAMEParameter = uSERNAME != null ?
                new ObjectParameter("USERNAME", uSERNAME) :
                new ObjectParameter("USERNAME", typeof(string));
    
            var pASSWORDParameter = pASSWORD != null ?
                new ObjectParameter("PASSWORD", pASSWORD) :
                new ObjectParameter("PASSWORD", typeof(string));
    
            var nEWPASSWORDParameter = nEWPASSWORD != null ?
                new ObjectParameter("NEWPASSWORD", nEWPASSWORD) :
                new ObjectParameter("NEWPASSWORD", typeof(string));
    
            var mODEParameter = mODE != null ?
                new ObjectParameter("MODE", mODE) :
                new ObjectParameter("MODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ManageAdmin_Result>("SP_ManageAdmin", aDMINIDParameter, uSERNAMEParameter, pASSWORDParameter, nEWPASSWORDParameter, mODEParameter);
        }
    }
}
