//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BigBrother.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogMaster
    {
        public int BlogId { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public System.DateTime PublishDate { get; set; }
        public string ImageUrl { get; set; }
        public string BlogBody { get; set; }
        public string Tag { get; set; }
    }
}
