//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BigBrother.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inquiry
    {
        public int InquiryID { get; set; }
        public string Name { get; set; }
        public string EmailAddress { get; set; }
        public string Address { get; set; }
        public string Number { get; set; }
        public string Message { get; set; }
        public bool IsActive { get; set; }
        public string Date { get; set; }
        public string Attachment { get; set; }
        public string Remark { get; set; }
        public string Status { get; internal set; }
        public string Reason { get; internal set; }
    }
}
